DEVELOPER WEEK

Project of:
Nunziata Davide,Chintea Daniele,Mikhalyov Dimitri,Leopardi Mathaias, Famularo Dominich.

	
WHAT OUR PORJECT IS?

Our porject is game that use a drone to collect the cup in a labyrinth.
The drone has a battery that decreases with each move it makes, he need to collect the cup and come back to the start for the win.
Our little friend has to avoid walls and try to find the fastest way to collect the cup,the condition to win is simple if the drone come back in the start point with the cup you win but if the battery end
you lose,simple.


WHAT OUR PROJECT DOES?

Our program is divided in 3 frames:

1.Start frame
	In the Start frame there are a textarea and a button to start the game,in the textarea you will enter the seed of the maze to start the program after that you push the button start and the maze frame will open.

2.Maze frame  
	In the Maze frame the drone will start moving to the cup with the shorter and faster way to collect the cup and it will return to the start point in the same way he arrived to the cup.

3final frame
	the final frame will open for two condiction,the first condiction is when the drone return to the start point whit a battery ramaining and the cup, the second condiction if the battery of the drone goes off.
	In the final frame you will see the victory or the lose screen,percent of the battery,moves of drone and the seed that you entered.




